# Beagle

Thank you for support our work, Beagle is an HTML/CSS/JS admin template based on the famous Bootstrap framework, made it with love in every pixel.

## Current Version: 1.7.1

## Getting Started

This project requires Node.js to work properly, [Install NodeJs here](https://nodejs.org/) if you don't have it already.

Follow the next steps to get started with the template:

1. Install node dependencies with `npm install` command
2. Run the local server with `npm start` command
3. Open your browser and go to http://localhost:8080

## Documentation
You can find the documentation in three different places:

#### In the live preview
Just go to: http://foxythemes.net/preview/products/beagle/documentation.html

#### In the dist folder
`dist/html/documentation.html` (Inside this directory)

#### Running the source code
Go to http://localhost:8080/documentation.html after running `npm start`

## Generate a distribution
To generate a new distribution just run `npm run dist` command, this will create the `dist` folder in project's root path.

## Changelog
#### Version 1.7.1 - 22 April 2019
*  Updated: Bootstrap to v4.3.1
*  Updated: Sweetalert2 to v8.8.7
*  Added:	Footer component in mega menu layout
*  Added:	New validation component examples
*  Added:	Include BS custom file input plugin
*  Fixed: Sweet alerts and boxed layout bug
*  Fixed: Navbar header wrong width on collapsible sidebar
*  Fixed: Google maps API error

#### Version 1.7.0 - 26 January 2019
*   Updated: Bootstrap to v4.2.1
*   Updated: BS breakpoint check
*   Added: Support to top navigation on sidebar layouts
*   Improvement: Improve README file
*   Improvement: Enable form elements outline
*   Improvement: Add support for outline buttons
*   Improvement: Make sidebar bottom input style non dependent
*   Improvement: Support for select2 multiple small size
*   Improvement: Add Bootstrap input file examples
*   Improvement: Make all perfectScrollbars optional
*   Improvement: Add support for text overflow in page title
*   Improvement: Add support for labels in left sidebar main level
*   Improvement: Make alert icon CSS selection more specific
*   Improvement: Add changelog in readme file
*   Fixed: Scroller error on collapsible sidebar
*   Fixed: iOS overflow scrolling unexpected behavior in main content
*   Fixed: Custom checkboxes not working on iOS
*   Fixed: Connections dropdown stop propagation issue
*   Fixed: Code editor indentation
*   Fixed: Deprecated @elseif SASS statements
*   Fixed: Custom file input style is broken
*   Fixed: Wrong disabled style on custom checkboxes
*   Fixed: Email search input icon not vertically centered
*   Fixed: Add preventDefault in left sidebar toggle button
*   Fixed: Main content width overflow

#### Version 1.6.0 - 25 September 2018
*   Added: Shareable links on documentation page
*   Added: Sweetalerts 2 examples page
*   Added: Responsive datatables plugin
*   Added: Add dragula support
*   Improvement: Enable form elements outline
*   Improvement: Improve H tags style in docs
*   Improvement: Add support for disabling contrast calculation
*   Fixed: Left sidebar JS error on mobile
*   Fixed: Print styles on pages including aside menu
*   Fixed: Broken dropdown menus in mega menu
*   Fixed: Error compiling SASS with a different tool
*   Fixed: Styles on Summernote modal checkbox and file upload
*   Fixed: Documentation page anchor positioning

#### Version 1.5.2 - 22 August 2018
*   Added: Left sidebar collapsible events
*   Fixed: Missing select dropdown icon
*   Fixed: Perfect scrollbar error on several pages
*   Fixed: Perfect scrollbar is not working on collapsible left sidebar
*   Fixed: Broken links in docs
*   Fixed: Aside structure with collapsible sidebar
*   Fixed: Pages-blank-aside html structure
*   Fixed: Page head position with aside structure

#### Version 1.5.1 - 1 August 2018
*   Updated: Bootstrap to v4.1.3
*   Updated: dataTables to v1.10.19
*   Updated: perfect-scrollbar to v1.4.0
*   Improvement: Move git repos to npm packages
*   Improvement: Added "active" class in sub-navigation layout
*   Improvement: Create different select2 sizes to match the BS form controls
*   Fixed: Missing hover & active styles to disabled buttons
*   Fixed: form-control-sm doesn't work in select
*   Fixed: Wrong active text color in calendar widget

#### Version 1.5.0 - 13 Jun 2018
*   Updated: Bootstrap to v4.1.1
*   Added: Mega menu option
*   Added: Option to hide logo on collapsible sidebar
*   Added: Tooltip on collapsible left sidebar items
*   Added: New tab styles
*   Added: Option for disabling left sidebar
*   Added: Form title dividers
*   Added: Loading AJAX progress bar
*   Added: Create button group with select2
*   Improvement: Drop grunt support in favor of npm scripts
*   Improvement: Support for BS4 missing components
*   Improvement: Remove spaces between icons and text
*   Improvement: Improve layout color variables
*   Improvement: Improve color contrast calculation
*   Improvement: Create dataTable filters working example
*   Fixed: Summernote windows scroll up
*   Fixed: Select default style is shown on iPhone
*   Fixed: Misalignment in beagle login template
*   Fixed: Tab icons aren't centered
*   Fixed: Boxed layout is broken on IE11
*   Fixed: Fixed left sidebar not working on boxed layout
*   Fixed: Search input not working on "no sidebars" layout
*   Fixed: Select2 placeholder is different from the template style
*   Fixed: BS-slider width fix

#### Version 1.4.2 - 20 February 2018
*   Fixed: Error on Chart.js page
*   Improvement: Added chart tooltips
*   Added: Boxed layout

#### Version 1.4.1 - 24 January 2018
*   Fixed: Left sidebar menu not showing on mobile
*   Fixed: White corners on modals
*   Fixed: Differences between LESS & SASS source code
*   Improvement: Rename 'light' directory by 'starter'
*   Improvement: Change the logo
*   Updated: Bootstrap to v4.0.0

#### Version 1.4.0 - 16 Jan 2018
*   Fixed: Improve print stylesheet for invoice page
*   Fixed: Select2 arrow position when allowClear is enabled
*   Fixed: Remove box-shadow in btn-link
*   Fixed: Gallery hover container not centered
*   Fixed: Missing hover style on disabled wizard tab
*   Fixed: Nifty modal closes when clicking on itself
*   Fixed: Wrong modals width on small devices
*   Fixed: Modal custom width not working
*   Updated: Fullcalendar to v3.8.0
*   Updated: grunt-sass to v2.0.0
*   Added: Support for Bootstrap 4 (v4.0.0-beta.2)

#### Version 1.3.0 - 2 Jun 2017
*   Added: Sub navigation layout
*   Added: Loaders page
*   Added: Code editor page
*   Added: Booking page
*   Added: Table filters page
*   Added: Add dropdown menus panel icon
*   Added: Support for SASS
*   Fixed: Text overflow ellipsis in collapsed sidebar

#### Version 1.2.1 - 18 Apr 2017
*   Fixed: Wrong position in date range picker caret
*   Fixed: Wrong wizard complete hover color
*   Fixed: Wrong margin left in colllapsible sidebar
*   Fixed: Dropzone upload not working on mobile

#### Version 1.2.0 - 29 Dec 2016
*   Added: Collapsible left sidebar support
*   Added: Multilevel support in left sidebar menu
*   Added: Left sidebar perfect scrollbar window resize sync
*   Added: Integrate Multiselect plugin
*   Added: Bootstrap X Editable form
*   Added: Bootstrap date range picker
*   Added: Bootstrap file input
*   Added: Off-canvas menu layout
*   Added: Panel full width style
*   Added: Search input in top header
*   Added: Include development workflow in dist(src) folder
*   Fixed: Missing table-responsive class in responsive table
*   Fixed: Missing horizontal padding in datetime picker
*   Fixed: Fixed left sidebar perfect scrollbar window resize sync

#### Version 1.1.1 - 27 Oct 2016
*   Fixed: Open right sidebar on swipe left not working
*   Fixed: Right sidebar toggle button problem on close

#### Version 1.1.0 - 25 Oct 2016
*   Added: Option to disable close right sidebar on click outside
*   Added: Timeline page
*   Added: Timeline page version 2
*   Added: Typography page
*   Added: Invoice page
*   Fixed: Content overflow problem

#### Version 1.0 - 28 Sep 2016
*   Initial release

## Support
Need support? drop us an email at support@foxythemes.net we'll be glad to help you.

## License
Copyright Foxy Themes
